{
  "name": "portal-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rm -rf src/_shared && cp -r ../shared/stripe src/_shared",
    "build": "tsc",
    "postbuild": "rm -rf src/_shared",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "stripe": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
